<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/new1"
    tools:context=".New1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nome_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="35dp"
            android:layout_margin="35dp"
            android:hint="@string/nome"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/curso_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="35dp"
            android:hint="@string/curso"
            android:layout_margin="35dp"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/idade_ed"
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"
            android:layout_margin="35dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/idade"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/salvar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="45dp"
                android:text="Salvar" />

            <Button
                android:id="@+id/listar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="45dp"
                android:text="Listar" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>